VITE_KAKAO_MAP_KEY = d593b5f9339d8a590df9b128541a9a3e
VITE_BASE_URL = http://localhost:80/enjoytrip

VITE_UNSPLASH_BASE_URL = https://api.unsplash.com/photos/random
VITE_UNSPLASH_ACCESS_KEY = zZaswbF7AjCH1DzuV5Hy1x1uh-2rxTnOeL-sPb8Itrw

# count per page
VITE_ATTRACTION_LIST_LIMIT = 10